#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_c7e76733-zone-pricewise
BRIGHT_DATA_PASSWORD=mf8e8fxtdxto

#DB
# hSw2vSrPsz0R1ZAt
MONGODB_URI=mongodb+srv://chinmaygope69:hSw2vSrPsz0R1ZAt@cluster0.3enf58z.mongodb.net/test


EMAIL_PASSWORD="Chinmay#2003"